info.version=@project.version@
spring.cloud.stream.bindings.input.destination=timerTopic
spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=de.codecentric.EdmpSampleStreamSinkApplication.SinkTimeInfo
#spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=timerGroup
spring.cloud.stream.binder.kafka.resetOffsets=true

